# jemypedia-android

./: README.md  analysis_output.txt  build_log.txt  flutter_job_logs.txt  flutter_job_logs_2.txt  flutter_job_logs_3.txt  get_runs_list.py  payload.json  pubspec.yaml
.github/workflows/: build.yml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jemy_academy_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/localization/: app_localizations.dart
lib/core/models/: section_model.dart
lib/core/providers/: articles_provider.dart  auth_provider.dart  chat_provider.dart  courses_provider.dart  favorites_provider.dart  locale_provider.dart
lib/core/services/: hls_proxy_service.dart  native_security_service.dart  security_service.dart  wordpress_service.dart
lib/core/theme/: app_colors.dart
lib/core/utils/: hwid_service.dart
lib/features/articles/models/: article_model.dart
lib/features/articles/ui/: article_detail_screen.dart
lib/features/certificates/ui/: certificate_viewer_screen.dart  certificates_screen.dart
lib/features/courses/models/: course_model.dart
lib/features/courses/ui/: course_detail_screen.dart  favorites_screen.dart  my_courses_screen.dart  watch_later_screen.dart
lib/features/dashboard/ui/: dashboard_screen.dart  terms_screen.dart
lib/features/splash/: splash_screen.dart
lib/shared/widgets/: animated_hover_card.dart  course_image.dart  glass_container.dart  glass_drawer.dart  protected_screen_wrapper.dart  protected_video_player.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: patch_plugins.py
src/: native_security.cpp
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: CMakeLists.txt  Runner.rc  flutter_window.cpp  main.cpp
(+15 files in other folders)
