2026-05-26T05:42:26.8813610Z Current runner version: '2.334.0'
2026-05-26T05:42:26.8850008Z ##[group]Runner Image Provisioner
2026-05-26T05:42:26.8851413Z Hosted Compute Agent
2026-05-26T05:42:26.8852554Z Version: 20260213.493
2026-05-26T05:42:26.8853643Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-26T05:42:26.8854935Z Build Date: 2026-02-13T00:28:41Z
2026-05-26T05:42:26.8856696Z Worker ID: {c8dc4d2d-5f5d-413f-8a78-3ccd32f8804e}
2026-05-26T05:42:26.8858030Z Azure Region: westus
2026-05-26T05:42:26.8859128Z ##[endgroup]
2026-05-26T05:42:26.8861654Z ##[group]Operating System
2026-05-26T05:42:26.8862771Z Ubuntu
2026-05-26T05:42:26.8863894Z 24.04.4
2026-05-26T05:42:26.8864822Z LTS
2026-05-26T05:42:26.8866192Z ##[endgroup]
2026-05-26T05:42:26.8867222Z ##[group]Runner Image
2026-05-26T05:42:26.8868458Z Image: ubuntu-24.04
2026-05-26T05:42:26.8869643Z Version: 20260518.149.1
2026-05-26T05:42:26.8871962Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-26T05:42:26.8874895Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-26T05:42:26.8877006Z ##[endgroup]
2026-05-26T05:42:26.8879094Z ##[group]GITHUB_TOKEN Permissions
2026-05-26T05:42:26.8881795Z Contents: read
2026-05-26T05:42:26.8882943Z Metadata: read
2026-05-26T05:42:26.8883960Z Packages: read
2026-05-26T05:42:26.8885647Z ##[endgroup]
2026-05-26T05:42:26.8889252Z Secret source: Actions
2026-05-26T05:42:26.8890606Z Prepare workflow directory
2026-05-26T05:42:26.9572702Z Prepare all required actions
2026-05-26T05:42:26.9632967Z Getting action download info
2026-05-26T05:42:27.5912417Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-26T05:42:27.7381105Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-26T05:42:28.3580940Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-26T05:42:28.6254627Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-26T05:42:28.8944281Z Getting action download info
2026-05-26T05:42:29.0730518Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-26T05:42:29.2677377Z Complete job name: build
2026-05-26T05:42:29.3562745Z ##[group]Run actions/checkout@v4
2026-05-26T05:42:29.3564146Z with:
2026-05-26T05:42:29.3565054Z   repository: jemytrade2/jemypedia-android
2026-05-26T05:42:29.3576346Z   token: ***
2026-05-26T05:42:29.3577216Z   ssh-strict: true
2026-05-26T05:42:29.3578089Z   ssh-user: git
2026-05-26T05:42:29.3578968Z   persist-credentials: true
2026-05-26T05:42:29.3579942Z   clean: true
2026-05-26T05:42:29.3580843Z   sparse-checkout-cone-mode: true
2026-05-26T05:42:29.3581883Z   fetch-depth: 1
2026-05-26T05:42:29.3582740Z   fetch-tags: false
2026-05-26T05:42:29.3583612Z   show-progress: true
2026-05-26T05:42:29.3584518Z   lfs: false
2026-05-26T05:42:29.3585485Z   submodules: false
2026-05-26T05:42:29.3586386Z   set-safe-directory: true
2026-05-26T05:42:29.3587619Z ##[endgroup]
2026-05-26T05:42:29.4919224Z Syncing repository: jemytrade2/jemypedia-android
2026-05-26T05:42:29.4924645Z ##[group]Getting Git version info
2026-05-26T05:42:29.4929769Z Working directory is '/home/runner/work/jemypedia-android/jemypedia-android'
2026-05-26T05:42:29.4935571Z [command]/usr/bin/git version
2026-05-26T05:42:29.4939839Z git version 2.54.0
2026-05-26T05:42:29.4960418Z ##[endgroup]
2026-05-26T05:42:29.4985981Z Temporarily overriding HOME='/home/runner/work/_temp/e78c472a-269e-44b1-b16b-c4b609e12fc6' before making global git config changes
2026-05-26T05:42:29.4989303Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T05:42:29.4992098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:42:29.5064366Z Deleting the contents of '/home/runner/work/jemypedia-android/jemypedia-android'
2026-05-26T05:42:29.5070883Z ##[group]Initializing the repository
2026-05-26T05:42:29.5076953Z [command]/usr/bin/git init /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:42:29.5205473Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-26T05:42:29.5212589Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-26T05:42:29.5216570Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-26T05:42:29.5219573Z hint: call:
2026-05-26T05:42:29.5221506Z hint:
2026-05-26T05:42:29.5223977Z hint: 	git config --global init.defaultBranch <name>
2026-05-26T05:42:29.5226884Z hint:
2026-05-26T05:42:29.5229128Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-26T05:42:29.5232598Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-26T05:42:29.5235855Z hint:
2026-05-26T05:42:29.5237694Z hint: 	git branch -m <name>
2026-05-26T05:42:29.5239617Z hint:
2026-05-26T05:42:29.5241885Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-26T05:42:29.5257563Z Initialized empty Git repository in /home/runner/work/jemypedia-android/jemypedia-android/.git/
2026-05-26T05:42:29.5269610Z [command]/usr/bin/git remote add origin https://github.com/jemytrade2/jemypedia-android
2026-05-26T05:42:29.5300576Z ##[endgroup]
2026-05-26T05:42:29.5303418Z ##[group]Disabling automatic garbage collection
2026-05-26T05:42:29.5306430Z [command]/usr/bin/git config --local gc.auto 0
2026-05-26T05:42:29.5342768Z ##[endgroup]
2026-05-26T05:42:29.5346029Z ##[group]Setting up auth
2026-05-26T05:42:29.5350787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T05:42:29.5393072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T05:42:29.5799891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T05:42:29.5843685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T05:42:29.6086862Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T05:42:29.6122878Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T05:42:29.6398429Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-26T05:42:29.6439501Z ##[endgroup]
2026-05-26T05:42:29.6442640Z ##[group]Fetching the repository
2026-05-26T05:42:29.6452570Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6f8af05c9d46b870940c84d3d7b050a75f0b76b:refs/remotes/origin/main
2026-05-26T05:42:30.6277454Z From https://github.com/jemytrade2/jemypedia-android
2026-05-26T05:42:30.6282489Z  * [new ref]         e6f8af05c9d46b870940c84d3d7b050a75f0b76b -> origin/main
2026-05-26T05:42:30.6323463Z ##[endgroup]
2026-05-26T05:42:30.6326525Z ##[group]Determining the checkout info
2026-05-26T05:42:30.6329679Z ##[endgroup]
2026-05-26T05:42:30.6331678Z [command]/usr/bin/git sparse-checkout disable
2026-05-26T05:42:30.6380382Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-26T05:42:30.6412719Z ##[group]Checking out the ref
2026-05-26T05:42:30.6416717Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-26T05:42:30.7611239Z Switched to a new branch 'main'
2026-05-26T05:42:30.7613838Z branch 'main' set up to track 'origin/main'.
2026-05-26T05:42:30.7631222Z ##[endgroup]
2026-05-26T05:42:30.7677117Z [command]/usr/bin/git log -1 --format=%H
2026-05-26T05:42:30.7702034Z e6f8af05c9d46b870940c84d3d7b050a75f0b76b
2026-05-26T05:42:30.8074712Z ##[group]Run actions/setup-java@v4
2026-05-26T05:42:30.8075971Z with:
2026-05-26T05:42:30.8076740Z   java-version: 17
2026-05-26T05:42:30.8077587Z   distribution: temurin
2026-05-26T05:42:30.8078469Z   java-package: jdk
2026-05-26T05:42:30.8079315Z   check-latest: false
2026-05-26T05:42:30.8080171Z   server-id: github
2026-05-26T05:42:30.8081031Z   server-username: GITHUB_ACTOR
2026-05-26T05:42:30.8082032Z   server-password: GITHUB_TOKEN
2026-05-26T05:42:30.8083026Z   overwrite-settings: true
2026-05-26T05:42:30.8083944Z   job-status: success
2026-05-26T05:42:30.8094483Z   token: ***
2026-05-26T05:42:30.8095631Z ##[endgroup]
2026-05-26T05:42:31.0287533Z ##[group]Installed distributions
2026-05-26T05:42:31.0571719Z Resolved Java 17.0.19+10 from tool-cache
2026-05-26T05:42:31.0601719Z Setting Java 17.0.19+10 as the default
2026-05-26T05:42:31.0603614Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-26T05:42:31.0704622Z Writing to /home/runner/.m2/toolchains.xml
2026-05-26T05:42:31.0714643Z 
2026-05-26T05:42:31.0715580Z Java configuration:
2026-05-26T05:42:31.0716525Z   Distribution: temurin
2026-05-26T05:42:31.0717335Z   Version: 17.0.19+10
2026-05-26T05:42:31.0718395Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.0719676Z 
2026-05-26T05:42:31.0720950Z ##[endgroup]
2026-05-26T05:42:31.0737773Z Creating settings.xml with server-id: github
2026-05-26T05:42:31.0756539Z Writing to /home/runner/.m2/settings.xml
2026-05-26T05:42:31.1180667Z ##[group]Run subosito/flutter-action@v2
2026-05-26T05:42:31.1181601Z with:
2026-05-26T05:42:31.1182302Z   flutter-version: 3.22.0
2026-05-26T05:42:31.1183104Z   channel: stable
2026-05-26T05:42:31.1183813Z   cache: true
2026-05-26T05:42:31.1184513Z   architecture: X64
2026-05-26T05:42:31.1185696Z   pub-cache-path: default
2026-05-26T05:42:31.1186531Z   dry-run: false
2026-05-26T05:42:31.1187411Z   git-source: https://github.com/flutter/flutter.git
2026-05-26T05:42:31.1188413Z env:
2026-05-26T05:42:31.1189398Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.1190932Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.1192159Z ##[endgroup]
2026-05-26T05:42:31.1322726Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-26T05:42:31.1323924Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-26T05:42:31.1370836Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:42:31.1371959Z env:
2026-05-26T05:42:31.1372928Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.1374453Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.1376109Z ##[endgroup]
2026-05-26T05:42:31.1552381Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-26T05:42:31.1553496Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-26T05:42:31.1554435Z [36;1m  -n '3.22.0' \[0m
2026-05-26T05:42:31.1555536Z [36;1m  -f '' \[0m
2026-05-26T05:42:31.1556291Z [36;1m  -a 'X64' \[0m
2026-05-26T05:42:31.1557026Z [36;1m  -k '' \[0m
2026-05-26T05:42:31.1557741Z [36;1m  -c '' \[0m
2026-05-26T05:42:31.1558464Z [36;1m  -l '' \[0m
2026-05-26T05:42:31.1559203Z [36;1m  -d 'default' \[0m
2026-05-26T05:42:31.1560170Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-26T05:42:31.1561174Z [36;1m  stable[0m
2026-05-26T05:42:31.1596647Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:42:31.1597687Z env:
2026-05-26T05:42:31.1598635Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.1600184Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.1601397Z ##[endgroup]
2026-05-26T05:42:31.3411413Z ##[group]Run actions/cache@v5
2026-05-26T05:42:31.3412226Z with:
2026-05-26T05:42:31.3413034Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2026-05-26T05:42:31.3414498Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-26T05:42:31.3416514Z   enableCrossOsArchive: false
2026-05-26T05:42:31.3417382Z   fail-on-cache-miss: false
2026-05-26T05:42:31.3418175Z   lookup-only: false
2026-05-26T05:42:31.3418906Z   save-always: false
2026-05-26T05:42:31.3419625Z env:
2026-05-26T05:42:31.3420566Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.3422087Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.3423299Z ##[endgroup]
2026-05-26T05:42:31.7472018Z Cache not found for input keys: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-26T05:42:31.8743714Z ##[group]Run actions/cache@v5
2026-05-26T05:42:31.8744078Z with:
2026-05-26T05:42:31.8744380Z   path: /home/runner/.pub-cache
2026-05-26T05:42:31.8745632Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-dddcef5b4d55ff78d008bc5160a70868f8627b4ac67d49357bccd32238413646
2026-05-26T05:42:31.8746560Z   enableCrossOsArchive: false
2026-05-26T05:42:31.8746924Z   fail-on-cache-miss: false
2026-05-26T05:42:31.8747259Z   lookup-only: false
2026-05-26T05:42:31.8747563Z   save-always: false
2026-05-26T05:42:31.8747860Z env:
2026-05-26T05:42:31.8748252Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.8748884Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:31.8749678Z ##[endgroup]
2026-05-26T05:42:32.2584052Z Cache not found for input keys: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-dddcef5b4d55ff78d008bc5160a70868f8627b4ac67d49357bccd32238413646
2026-05-26T05:42:32.2713690Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-26T05:42:32.2714128Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-26T05:42:32.2714484Z [36;1m  -n '3.22.0' \[0m
2026-05-26T05:42:32.2714793Z [36;1m  -a 'x64' \[0m
2026-05-26T05:42:32.2715594Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2026-05-26T05:42:32.2716156Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-26T05:42:32.2716525Z [36;1m  stable[0m
2026-05-26T05:42:32.2752056Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:42:32.2752490Z env:
2026-05-26T05:42:32.2752893Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:32.2753535Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:42:32.2754045Z ##[endgroup]
2026-05-26T05:42:32.4374586Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-26T05:42:32.4377968Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-26T05:42:32.4378897Z 
2026-05-26T05:42:32.5356535Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-26T05:42:33.5342152Z   0  716M    0 28830    0     0   285k      0  0:42:51 --:--:--  0:42:51  284k
2026-05-26T05:42:34.5338943Z  18  716M   18  132M    0     0   120M      0  0:00:05  0:00:01  0:00:04  120M
2026-05-26T05:42:35.5339807Z  37  716M   37  269M    0     0   128M      0  0:00:05  0:00:02  0:00:03  128M
2026-05-26T05:42:36.5346465Z  55  716M   55  400M    0     0   129M      0  0:00:05  0:00:03  0:00:02  129M
2026-05-26T05:42:37.5338644Z  74  716M   74  532M    0     0   129M      0  0:00:05  0:00:04  0:00:01  129M
2026-05-26T05:42:37.9113508Z  92  716M   92  664M    0     0   130M      0  0:00:05  0:00:05 --:--:--  133M
2026-05-26T05:42:37.9115329Z 100  716M  100  716M    0     0   130M      0  0:00:05  0:00:05 --:--:--  133M
2026-05-26T05:43:09.2467812Z ##[group]Run flutter pub get
2026-05-26T05:43:09.2468128Z [36;1mflutter pub get[0m
2026-05-26T05:43:09.2502749Z shell: /usr/bin/bash -e {0}
2026-05-26T05:43:09.2503026Z env:
2026-05-26T05:43:09.2503360Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:43:09.2503873Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:43:09.2504570Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-26T05:43:09.2504967Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-26T05:43:09.2505576Z ##[endgroup]
2026-05-26T05:43:09.3767762Z 
2026-05-26T05:43:09.3790795Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-26T05:43:09.3792207Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-26T05:43:09.3793370Z   ║                                                                            ║
2026-05-26T05:43:09.3794613Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-26T05:43:09.3796308Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-26T05:43:09.3797685Z   ║ Flutter tools over time.                                                   ║
2026-05-26T05:43:09.3798900Z   ║                                                                            ║
2026-05-26T05:43:09.3800188Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-26T05:43:09.3801562Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-26T05:43:09.3803022Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-26T05:43:09.3804478Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-26T05:43:09.3806036Z   ║ Flutter tool.                                                              ║
2026-05-26T05:43:09.3807270Z   ║                                                                            ║
2026-05-26T05:43:09.3808478Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-26T05:43:09.3809936Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-26T05:43:09.3811183Z   ║                                                                            ║
2026-05-26T05:43:09.3812511Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-26T05:43:09.3814014Z   ║ crash reports to Google.                                                   ║
2026-05-26T05:43:09.3815524Z   ║                                                                            ║
2026-05-26T05:43:09.3816908Z   ║ Read about data we send with crash reports:                                ║
2026-05-26T05:43:09.3818400Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-26T05:43:09.3819889Z   ║                                                                            ║
2026-05-26T05:43:09.3821094Z   ║ See Google's privacy policy:                                               ║
2026-05-26T05:43:09.3822467Z   ║ https://policies.google.com/privacy                                        ║
2026-05-26T05:43:09.3823765Z   ║                                                                            ║
2026-05-26T05:43:09.3825011Z   ║ To disable animations in this tool, use                                    ║
2026-05-26T05:43:09.3826693Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-26T05:43:09.3828080Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-26T05:43:09.3828842Z 
2026-05-26T05:43:16.5318034Z Resolving dependencies...
2026-05-26T05:43:18.0563807Z Downloading packages...
2026-05-26T05:43:26.6549717Z   async 2.11.0 (2.13.1 available)
2026-05-26T05:43:26.6550503Z   boolean_selector 2.1.1 (2.1.2 available)
2026-05-26T05:43:26.6551131Z   characters 1.3.0 (1.4.1 available)
2026-05-26T05:43:26.6552174Z   checked_yaml 2.0.3 (2.0.4 available)
2026-05-26T05:43:26.6552895Z   chewie 1.7.5 (1.14.1 available)
2026-05-26T05:43:26.6553448Z   cli_util 0.4.2 (0.5.1 available)
2026-05-26T05:43:26.6553976Z   clock 1.1.1 (1.1.2 available)
2026-05-26T05:43:26.6554528Z   collection 1.18.0 (1.19.1 available)
2026-05-26T05:43:26.6555375Z   csslib 0.17.3 (1.0.2 available)
2026-05-26T05:43:26.6556044Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-26T05:43:26.6557242Z   dbus 0.7.12 (0.7.13 available)
2026-05-26T05:43:26.6568558Z   device_info_plus 10.1.2 (13.1.0 available)
2026-05-26T05:43:26.6576178Z   device_info_plus_platform_interface 7.0.2 (8.1.0 available)
2026-05-26T05:43:26.6577459Z   fake_async 1.3.1 (1.3.3 available)
2026-05-26T05:43:26.6578173Z   ffi 2.1.3 (2.2.0 available)
2026-05-26T05:43:26.6578859Z   flutter_html 3.0.0-beta.2 (3.0.0 available)
2026-05-26T05:43:26.6579541Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-26T05:43:26.6580248Z   flutter_secure_storage 10.0.0 (10.3.0 available)
2026-05-26T05:43:26.6581048Z   flutter_secure_storage_darwin 0.2.0 (0.3.2 available)
2026-05-26T05:43:26.6581829Z   flutter_secure_storage_linux 3.0.0 (3.0.1 available)
2026-05-26T05:43:26.6582528Z   flutter_secure_storage_web 2.1.0 (2.1.1 available)
2026-05-26T05:43:26.6583222Z   flutter_secure_storage_windows 4.1.0 (4.2.2 available)
2026-05-26T05:43:26.6583860Z   google_fonts 6.3.0 (8.1.0 available)
2026-05-26T05:43:26.6584405Z   html 0.15.4 (0.15.6 available)
2026-05-26T05:43:26.6584955Z   http_parser 4.0.2 (4.1.2 available)
2026-05-26T05:43:26.6585895Z   image 4.8.0 (4.9.0 available)
2026-05-26T05:43:26.6586488Z   intl 0.19.0 (0.20.2 available)
2026-05-26T05:43:26.6587410Z   json_annotation 4.9.0 (4.12.0 available)
2026-05-26T05:43:26.6601898Z   leak_tracker 10.0.4 (11.0.2 available)
2026-05-26T05:43:26.6602671Z   leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
2026-05-26T05:43:26.6603334Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-05-26T05:43:26.6603940Z   lints 3.0.0 (6.1.0 available)
2026-05-26T05:43:26.6604491Z   matcher 0.12.16+1 (0.12.20 available)
2026-05-26T05:43:26.6605399Z   material_color_utilities 0.8.0 (0.13.0 available)
2026-05-26T05:43:26.6606106Z   media_kit_video 1.2.4 (2.0.1 available)
2026-05-26T05:43:26.6606720Z   meta 1.12.0 (1.18.2 available)
2026-05-26T05:43:26.6607316Z   package_info_plus 8.3.1 (10.1.0 available)
2026-05-26T05:43:26.6608074Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-26T05:43:26.6608854Z   path 1.9.0 (1.9.1 available)
2026-05-26T05:43:26.6609453Z   path_provider_android 2.2.10 (2.3.1 available)
2026-05-26T05:43:26.6610087Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-05-26T05:43:26.6610714Z   petitparser 6.0.2 (7.0.2 available)
2026-05-26T05:43:26.6611275Z   screen_brightness 0.2.2+1 (2.1.8 available)
2026-05-26T05:43:26.6611893Z   screen_brightness_android 0.1.0+2 (2.1.4 available)
2026-05-26T05:43:26.6612542Z   screen_brightness_ios 0.1.0 (2.1.3 available)
2026-05-26T05:43:26.6613235Z   screen_brightness_macos 0.1.0+1 (2.1.2 available)
2026-05-26T05:43:26.6614047Z   screen_brightness_platform_interface 0.1.0 (2.1.1 available)
2026-05-26T05:43:26.6614865Z   screen_brightness_windows 0.1.3 (2.1.1 available)
2026-05-26T05:43:26.6615828Z   shared_preferences 2.3.3 (2.5.5 available)
2026-05-26T05:43:26.6616549Z   shared_preferences_android 2.3.2 (2.4.23 available)
2026-05-26T05:43:26.6617285Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-05-26T05:43:26.6618128Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-26T05:43:26.6618907Z   source_span 1.10.0 (1.10.2 available)
2026-05-26T05:43:26.6619491Z   sqflite 2.3.3+1 (2.4.2+1 available)
2026-05-26T05:43:26.6620096Z   sqflite_common 2.5.4 (2.5.8 available)
2026-05-26T05:43:26.6620675Z   stack_trace 1.11.1 (1.12.1 available)
2026-05-26T05:43:26.6621247Z   stream_channel 2.1.2 (2.1.4 available)
2026-05-26T05:43:26.6621855Z   string_scanner 1.2.0 (1.4.1 available)
2026-05-26T05:43:26.6622420Z   synchronized 3.1.0+1 (3.4.0+1 available)
2026-05-26T05:43:26.6623234Z   term_glyph 1.2.1 (1.2.2 available)
2026-05-26T05:43:26.6623780Z   test_api 0.7.0 (0.7.12 available)
2026-05-26T05:43:26.6624307Z   typed_data 1.3.2 (1.4.0 available)
2026-05-26T05:43:26.6645757Z   url_launcher 6.3.1 (6.3.2 available)
2026-05-26T05:43:26.6655773Z   url_launcher_android 6.3.9 (6.3.30 available)
2026-05-26T05:43:26.6665416Z   url_launcher_ios 6.3.3 (6.4.1 available)
2026-05-26T05:43:26.6666648Z   url_launcher_linux 3.2.1 (3.2.2 available)
2026-05-26T05:43:26.6668530Z   url_launcher_macos 3.2.2 (3.2.5 available)
2026-05-26T05:43:26.6669181Z   url_launcher_web 2.3.3 (2.4.3 available)
2026-05-26T05:43:26.6669791Z   url_launcher_windows 3.1.4 (3.1.5 available)
2026-05-26T05:43:26.6670430Z   vector_math 2.1.4 (2.3.0 available)
2026-05-26T05:43:26.6671076Z   video_player 2.9.5 (2.11.1 available)
2026-05-26T05:43:26.6671693Z   video_player_android 2.7.1 (2.9.5 available)
2026-05-26T05:43:26.6672461Z   video_player_avfoundation 2.7.1 (2.9.7 available)
2026-05-26T05:43:26.6673798Z   video_player_platform_interface 6.3.0 (6.7.0 available)
2026-05-26T05:43:26.6674636Z   video_player_web 2.3.5 (2.4.0 available)
2026-05-26T05:43:26.6675571Z   vm_service 14.2.1 (15.2.0 available)
2026-05-26T05:43:26.6676369Z   volume_controller 2.0.8 (3.5.0 available)
2026-05-26T05:43:26.6677052Z   wakelock_plus 1.3.0 (1.6.1 available)
2026-05-26T05:43:26.6677831Z   wakelock_plus_platform_interface 1.3.0 (1.5.1 available)
2026-05-26T05:43:26.6678580Z   win32 5.5.4 (6.3.0 available)
2026-05-26T05:43:26.6682038Z   win32_registry 1.1.5 (3.0.3 available)
2026-05-26T05:43:26.6682727Z   window_manager 0.4.3 (0.5.1 available)
2026-05-26T05:43:26.6683372Z   xml 6.5.0 (7.0.1 available)
2026-05-26T05:43:26.6683974Z Got dependencies!
2026-05-26T05:43:26.6684709Z 83 packages have newer versions incompatible with dependency constraints.
2026-05-26T05:43:26.6685932Z Try `flutter pub outdated` for more information.
2026-05-26T05:43:27.3484228Z ##[group]Run flutter build apk --debug
2026-05-26T05:43:27.3484806Z [36;1mflutter build apk --debug[0m
2026-05-26T05:43:27.3521721Z shell: /usr/bin/bash -e {0}
2026-05-26T05:43:27.3521970Z env:
2026-05-26T05:43:27.3522285Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:43:27.3522802Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:43:27.3523301Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-26T05:43:27.3523694Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-26T05:43:27.3523950Z ##[endgroup]
2026-05-26T05:43:28.2695542Z 
2026-05-26T05:46:23.2035856Z Running Gradle task 'assembleDebug'...                          
2026-05-26T05:46:23.2036876Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-05-26T05:46:23.2038081Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-05-26T05:46:23.2039329Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-05-26T05:46:24.5748489Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-05-26T05:46:24.5766747Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-05-26T05:46:24.5767871Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-05-26T05:46:24.9757662Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-05-26T05:46:25.7715540Z Checking the license for package Android SDK Platform 28 in /usr/local/lib/android/sdk/licenses
2026-05-26T05:46:25.7747006Z License for package Android SDK Platform 28 accepted.
2026-05-26T05:46:25.7766052Z Preparing "Install Android SDK Platform 28 (revision: 6)".
2026-05-26T05:46:29.2726909Z "Install Android SDK Platform 28 (revision: 6)" ready.
2026-05-26T05:46:29.2746082Z Installing Android SDK Platform 28 in /usr/local/lib/android/sdk/platforms/android-28
2026-05-26T05:46:29.2765888Z "Install Android SDK Platform 28 (revision: 6)" complete.
2026-05-26T05:46:29.2766747Z "Install Android SDK Platform 28 (revision: 6)" finished.
2026-05-26T05:46:29.4715634Z Checking the license for package Android SDK Platform 31 in /usr/local/lib/android/sdk/licenses
2026-05-26T05:46:29.4721459Z License for package Android SDK Platform 31 accepted.
2026-05-26T05:46:29.4722332Z Preparing "Install Android SDK Platform 31 (revision: 1)".
2026-05-26T05:46:32.4755715Z "Install Android SDK Platform 31 (revision: 1)" ready.
2026-05-26T05:46:32.4760780Z Installing Android SDK Platform 31 in /usr/local/lib/android/sdk/platforms/android-31
2026-05-26T05:46:32.4785760Z "Install Android SDK Platform 31 (revision: 1)" complete.
2026-05-26T05:46:32.4805786Z "Install Android SDK Platform 31 (revision: 1)" finished.
2026-05-26T05:47:20.1789571Z 
2026-05-26T05:47:20.1816517Z FAILURE: Build failed with an exception.
2026-05-26T05:47:20.1817610Z 
2026-05-26T05:47:20.1836251Z * What went wrong:
2026-05-26T05:47:20.1855893Z Execution failed for task ':app:processDebugResources'.
2026-05-26T05:47:20.1876768Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-05-26T05:47:20.1880107Z    > Android resource linking failed
2026-05-26T05:47:20.1916224Z      aapt2 E 05-26 05:47:08  2806  2806 LoadedArsc.cpp:94] RES_TABLE_TYPE_TYPE entry offsets overlap actual entry data.
2026-05-26T05:47:20.1936524Z      aapt2 E 05-26 05:47:08  2806  2806 ApkAssets.cpp:149] Failed to load resources table in APK '/usr/local/lib/android/sdk/platforms/android-36/android.jar'.
2026-05-26T05:47:20.1956120Z      error: failed to load include path /usr/local/lib/android/sdk/platforms/android-36/android.jar.
2026-05-26T05:47:20.1968676Z 
2026-05-26T05:47:20.1980634Z 
2026-05-26T05:47:20.2027139Z * Try:
2026-05-26T05:47:20.2064924Z > Run with --stacktrace option to get the stack trace.
2026-05-26T05:47:20.2083782Z > Run with --info or --debug option to get more log output.
2026-05-26T05:47:20.2107203Z > Run with --scan to get full insights.
2026-05-26T05:47:20.2127074Z 
2026-05-26T05:47:20.2145761Z * Get more help at https://help.gradle.org
2026-05-26T05:47:20.2146313Z 
2026-05-26T05:47:20.2165827Z BUILD FAILED in 3m 50s
2026-05-26T05:47:20.7706929Z Running Gradle task 'assembleDebug'...                            232.5s
2026-05-26T05:47:20.7752059Z Gradle task assembleDebug failed with exit code 1
2026-05-26T05:47:20.7846784Z ##[error]Process completed with exit code 1.
2026-05-26T05:47:20.8043210Z Post job cleanup.
2026-05-26T05:47:20.8133892Z Post job cleanup.
2026-05-26T05:47:21.0227527Z Post job cleanup.
2026-05-26T05:47:21.1287202Z [command]/usr/bin/git version
2026-05-26T05:47:21.1328666Z git version 2.54.0
2026-05-26T05:47:21.1376733Z Temporarily overriding HOME='/home/runner/work/_temp/ab76f48b-e94c-48e6-9afb-9a2cbc4e6fb0' before making global git config changes
2026-05-26T05:47:21.1378588Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T05:47:21.1384143Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:47:21.1431987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T05:47:21.1467218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T05:47:21.1747203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T05:47:21.1775681Z http.https://github.com/.extraheader
2026-05-26T05:47:21.1789543Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-26T05:47:21.1822798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T05:47:21.2150985Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T05:47:21.2205732Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T05:47:21.2653417Z Cleaning up orphan processes
2026-05-26T05:47:21.3101078Z Terminate orphan process: pid (2533) (java)
2026-05-26T05:47:21.3155729Z Terminate orphan process: pid (2809) (java)
2026-05-26T05:47:21.3186235Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
