2026-05-26T05:32:30.0224309Z Current runner version: '2.334.0'
2026-05-26T05:32:30.0263274Z ##[group]Runner Image Provisioner
2026-05-26T05:32:30.0264782Z Hosted Compute Agent
2026-05-26T05:32:30.0265608Z Version: 20260213.493
2026-05-26T05:32:30.0266659Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-26T05:32:30.0267730Z Build Date: 2026-02-13T00:28:41Z
2026-05-26T05:32:30.0269044Z Worker ID: {4e8cc499-9183-4f74-ab14-d17959ee5227}
2026-05-26T05:32:30.0270478Z Azure Region: eastus
2026-05-26T05:32:30.0271341Z ##[endgroup]
2026-05-26T05:32:30.0273765Z ##[group]Operating System
2026-05-26T05:32:30.0274619Z Ubuntu
2026-05-26T05:32:30.0275474Z 24.04.4
2026-05-26T05:32:30.0276174Z LTS
2026-05-26T05:32:30.0276956Z ##[endgroup]
2026-05-26T05:32:30.0277761Z ##[group]Runner Image
2026-05-26T05:32:30.0278631Z Image: ubuntu-24.04
2026-05-26T05:32:30.0279848Z Version: 20260518.149.1
2026-05-26T05:32:30.0281889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-26T05:32:30.0284424Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-26T05:32:30.0286037Z ##[endgroup]
2026-05-26T05:32:30.0287823Z ##[group]GITHUB_TOKEN Permissions
2026-05-26T05:32:30.0291373Z Contents: read
2026-05-26T05:32:30.0292140Z Metadata: read
2026-05-26T05:32:30.0293037Z Packages: read
2026-05-26T05:32:30.0293811Z ##[endgroup]
2026-05-26T05:32:30.0297840Z Secret source: Actions
2026-05-26T05:32:30.0299248Z Prepare workflow directory
2026-05-26T05:32:30.0798238Z Prepare all required actions
2026-05-26T05:32:30.0855055Z Getting action download info
2026-05-26T05:32:30.4640684Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-26T05:32:30.6359638Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-26T05:32:30.8861089Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-26T05:32:30.9731760Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-26T05:32:31.2362984Z Getting action download info
2026-05-26T05:32:31.3444456Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-26T05:32:31.5253268Z Complete job name: build
2026-05-26T05:32:31.6096898Z ##[group]Run actions/checkout@v4
2026-05-26T05:32:31.6098168Z with:
2026-05-26T05:32:31.6099151Z   repository: jemytrade2/jemypedia-android
2026-05-26T05:32:31.6100480Z   token: ***
2026-05-26T05:32:31.6101197Z   ssh-strict: true
2026-05-26T05:32:31.6101923Z   ssh-user: git
2026-05-26T05:32:31.6102670Z   persist-credentials: true
2026-05-26T05:32:31.6103538Z   clean: true
2026-05-26T05:32:31.6104301Z   sparse-checkout-cone-mode: true
2026-05-26T05:32:31.6105253Z   fetch-depth: 1
2026-05-26T05:32:31.6105965Z   fetch-tags: false
2026-05-26T05:32:31.6106708Z   show-progress: true
2026-05-26T05:32:31.6107458Z   lfs: false
2026-05-26T05:32:31.6108181Z   submodules: false
2026-05-26T05:32:31.6109062Z   set-safe-directory: true
2026-05-26T05:32:31.6110185Z ##[endgroup]
2026-05-26T05:32:31.7346789Z Syncing repository: jemytrade2/jemypedia-android
2026-05-26T05:32:31.7352123Z ##[group]Getting Git version info
2026-05-26T05:32:31.7355694Z Working directory is '/home/runner/work/jemypedia-android/jemypedia-android'
2026-05-26T05:32:31.7361172Z [command]/usr/bin/git version
2026-05-26T05:32:31.7456036Z git version 2.54.0
2026-05-26T05:32:31.7481932Z ##[endgroup]
2026-05-26T05:32:31.7499182Z Temporarily overriding HOME='/home/runner/work/_temp/8bbec33e-accb-47aa-ab75-a25e01dc10d6' before making global git config changes
2026-05-26T05:32:31.7504505Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T05:32:31.7518717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:32:31.7573516Z Deleting the contents of '/home/runner/work/jemypedia-android/jemypedia-android'
2026-05-26T05:32:31.7578348Z ##[group]Initializing the repository
2026-05-26T05:32:31.7583651Z [command]/usr/bin/git init /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:32:31.7698280Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-26T05:32:31.7702382Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-26T05:32:31.7705594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-26T05:32:31.7708409Z hint: call:
2026-05-26T05:32:31.7712494Z hint:
2026-05-26T05:32:31.7714050Z hint: 	git config --global init.defaultBranch <name>
2026-05-26T05:32:31.7715953Z hint:
2026-05-26T05:32:31.7717689Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-26T05:32:31.7721102Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-26T05:32:31.7723538Z hint:
2026-05-26T05:32:31.7724678Z hint: 	git branch -m <name>
2026-05-26T05:32:31.7726066Z hint:
2026-05-26T05:32:31.7729557Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-26T05:32:31.7732990Z Initialized empty Git repository in /home/runner/work/jemypedia-android/jemypedia-android/.git/
2026-05-26T05:32:31.7741075Z [command]/usr/bin/git remote add origin https://github.com/jemytrade2/jemypedia-android
2026-05-26T05:32:31.7785362Z ##[endgroup]
2026-05-26T05:32:31.7788033Z ##[group]Disabling automatic garbage collection
2026-05-26T05:32:31.7791290Z [command]/usr/bin/git config --local gc.auto 0
2026-05-26T05:32:31.7824933Z ##[endgroup]
2026-05-26T05:32:31.7827681Z ##[group]Setting up auth
2026-05-26T05:32:31.7831017Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T05:32:31.7868132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T05:32:31.8257823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T05:32:31.8295268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T05:32:31.8527477Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T05:32:31.8561975Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T05:32:31.8820920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-26T05:32:31.8864046Z ##[endgroup]
2026-05-26T05:32:31.8866907Z ##[group]Fetching the repository
2026-05-26T05:32:31.8876426Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a5eb8c027b08f9feae8b4a03988306e229a94a0:refs/remotes/origin/main
2026-05-26T05:32:32.5491187Z From https://github.com/jemytrade2/jemypedia-android
2026-05-26T05:32:32.5495859Z  * [new ref]         3a5eb8c027b08f9feae8b4a03988306e229a94a0 -> origin/main
2026-05-26T05:32:32.5637872Z ##[endgroup]
2026-05-26T05:32:32.5640781Z ##[group]Determining the checkout info
2026-05-26T05:32:32.5643599Z ##[endgroup]
2026-05-26T05:32:32.5645259Z [command]/usr/bin/git sparse-checkout disable
2026-05-26T05:32:32.5650873Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-26T05:32:32.5656666Z ##[group]Checking out the ref
2026-05-26T05:32:32.5661336Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-26T05:32:32.6920517Z Switched to a new branch 'main'
2026-05-26T05:32:32.6923786Z branch 'main' set up to track 'origin/main'.
2026-05-26T05:32:32.6937607Z ##[endgroup]
2026-05-26T05:32:32.6980356Z [command]/usr/bin/git log -1 --format=%H
2026-05-26T05:32:32.7004694Z 3a5eb8c027b08f9feae8b4a03988306e229a94a0
2026-05-26T05:32:32.7352981Z ##[group]Run actions/setup-java@v4
2026-05-26T05:32:32.7353926Z with:
2026-05-26T05:32:32.7354573Z   java-version: 17
2026-05-26T05:32:32.7355287Z   distribution: temurin
2026-05-26T05:32:32.7356067Z   java-package: jdk
2026-05-26T05:32:32.7356781Z   check-latest: false
2026-05-26T05:32:32.7357520Z   server-id: github
2026-05-26T05:32:32.7358253Z   server-username: GITHUB_ACTOR
2026-05-26T05:32:32.7359364Z   server-password: GITHUB_TOKEN
2026-05-26T05:32:32.7360236Z   overwrite-settings: true
2026-05-26T05:32:32.7361038Z   job-status: success
2026-05-26T05:32:32.7362009Z   token: ***
2026-05-26T05:32:32.7362666Z ##[endgroup]
2026-05-26T05:32:32.9671831Z ##[group]Installed distributions
2026-05-26T05:32:32.9911110Z Resolved Java 17.0.19+10 from tool-cache
2026-05-26T05:32:32.9930096Z Setting Java 17.0.19+10 as the default
2026-05-26T05:32:32.9939464Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-26T05:32:33.0058283Z Writing to /home/runner/.m2/toolchains.xml
2026-05-26T05:32:33.0073807Z 
2026-05-26T05:32:33.0090221Z Java configuration:
2026-05-26T05:32:33.0109765Z   Distribution: temurin
2026-05-26T05:32:33.0129720Z   Version: 17.0.19+10
2026-05-26T05:32:33.0140089Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0149484Z 
2026-05-26T05:32:33.0152293Z ##[endgroup]
2026-05-26T05:32:33.0176260Z Creating settings.xml with server-id: github
2026-05-26T05:32:33.0177274Z Writing to /home/runner/.m2/settings.xml
2026-05-26T05:32:33.0386531Z ##[group]Run subosito/flutter-action@v2
2026-05-26T05:32:33.0386931Z with:
2026-05-26T05:32:33.0387211Z   flutter-version: 3.22.0
2026-05-26T05:32:33.0387518Z   channel: stable
2026-05-26T05:32:33.0387790Z   cache: true
2026-05-26T05:32:33.0388058Z   architecture: X64
2026-05-26T05:32:33.0388355Z   pub-cache-path: default
2026-05-26T05:32:33.0388658Z   dry-run: false
2026-05-26T05:32:33.0389255Z   git-source: https://github.com/flutter/flutter.git
2026-05-26T05:32:33.0389645Z env:
2026-05-26T05:32:33.0390049Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0390659Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0391133Z ##[endgroup]
2026-05-26T05:32:33.0493356Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-26T05:32:33.0493875Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-26T05:32:33.0535712Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:32:33.0536229Z env:
2026-05-26T05:32:33.0536626Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0537244Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0537728Z ##[endgroup]
2026-05-26T05:32:33.0694880Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-26T05:32:33.0695385Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-26T05:32:33.0695768Z [36;1m  -n '3.22.0' \[0m
2026-05-26T05:32:33.0696084Z [36;1m  -f '' \[0m
2026-05-26T05:32:33.0696372Z [36;1m  -a 'X64' \[0m
2026-05-26T05:32:33.0696651Z [36;1m  -k '' \[0m
2026-05-26T05:32:33.0696925Z [36;1m  -c '' \[0m
2026-05-26T05:32:33.0697198Z [36;1m  -l '' \[0m
2026-05-26T05:32:33.0697475Z [36;1m  -d 'default' \[0m
2026-05-26T05:32:33.0697894Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-26T05:32:33.0698317Z [36;1m  stable[0m
2026-05-26T05:32:33.0735682Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:32:33.0736136Z env:
2026-05-26T05:32:33.0736529Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0737146Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.0737616Z ##[endgroup]
2026-05-26T05:32:33.2560728Z ##[group]Run actions/cache@v5
2026-05-26T05:32:33.2561065Z with:
2026-05-26T05:32:33.2561395Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2026-05-26T05:32:33.2561971Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-26T05:32:33.2562685Z   enableCrossOsArchive: false
2026-05-26T05:32:33.2563021Z   fail-on-cache-miss: false
2026-05-26T05:32:33.2563337Z   lookup-only: false
2026-05-26T05:32:33.2563618Z   save-always: false
2026-05-26T05:32:33.2563895Z env:
2026-05-26T05:32:33.2564273Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.2564886Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.2565356Z ##[endgroup]
2026-05-26T05:32:33.4390648Z Cache not found for input keys: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-26T05:32:33.5714508Z ##[group]Run actions/cache@v5
2026-05-26T05:32:33.5714838Z with:
2026-05-26T05:32:33.5715116Z   path: /home/runner/.pub-cache
2026-05-26T05:32:33.5715955Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-dddcef5b4d55ff78d008bc5160a70868f8627b4ac67d49357bccd32238413646
2026-05-26T05:32:33.5716850Z   enableCrossOsArchive: false
2026-05-26T05:32:33.5717180Z   fail-on-cache-miss: false
2026-05-26T05:32:33.5717489Z   lookup-only: false
2026-05-26T05:32:33.5717772Z   save-always: false
2026-05-26T05:32:33.5718040Z env:
2026-05-26T05:32:33.5718414Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.5719691Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.5720480Z ##[endgroup]
2026-05-26T05:32:33.7609299Z Cache not found for input keys: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-dddcef5b4d55ff78d008bc5160a70868f8627b4ac67d49357bccd32238413646
2026-05-26T05:32:33.7775092Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-26T05:32:33.7775581Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-26T05:32:33.7775942Z [36;1m  -n '3.22.0' \[0m
2026-05-26T05:32:33.7776247Z [36;1m  -a 'x64' \[0m
2026-05-26T05:32:33.7776656Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2026-05-26T05:32:33.7777122Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-26T05:32:33.7777464Z [36;1m  stable[0m
2026-05-26T05:32:33.7814814Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:32:33.7815272Z env:
2026-05-26T05:32:33.7815665Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.7816284Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:32:33.7816768Z ##[endgroup]
2026-05-26T05:32:33.9521583Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-26T05:32:33.9523368Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-26T05:32:33.9524341Z 
2026-05-26T05:32:34.7390244Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-26T05:32:35.7183202Z  11  716M   11 84.6M    0     0   107M      0  0:00:06 --:--:--  0:00:06  107M
2026-05-26T05:32:36.7197510Z  30  716M   30  219M    0     0   124M      0  0:00:05  0:00:01  0:00:04  124M
2026-05-26T05:32:37.7184581Z  52  716M   52  377M    0     0   136M      0  0:00:05  0:00:02  0:00:03  136M
2026-05-26T05:32:38.7418746Z  74  716M   74  532M    0     0   141M      0  0:00:05  0:00:03  0:00:02  141M
2026-05-26T05:32:38.7714002Z  98  716M   98  708M    0     0   147M      0  0:00:04  0:00:04 --:--:--  147M
2026-05-26T05:32:38.7715171Z 100  716M  100  716M    0     0   148M      0  0:00:04  0:00:04 --:--:--  156M
2026-05-26T05:33:10.1901896Z ##[group]Run flutter pub get
2026-05-26T05:33:10.1902209Z [36;1mflutter pub get[0m
2026-05-26T05:33:10.1937174Z shell: /usr/bin/bash -e {0}
2026-05-26T05:33:10.1937433Z env:
2026-05-26T05:33:10.1937735Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:33:10.1938215Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:33:10.1938667Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-26T05:33:10.1939592Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-26T05:33:10.1939875Z ##[endgroup]
2026-05-26T05:33:10.3597406Z 
2026-05-26T05:33:10.3621560Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-26T05:33:10.3627352Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-26T05:33:10.3628702Z   ║                                                                            ║
2026-05-26T05:33:10.3630398Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-26T05:33:10.3631974Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-26T05:33:10.3633369Z   ║ Flutter tools over time.                                                   ║
2026-05-26T05:33:10.3634571Z   ║                                                                            ║
2026-05-26T05:33:10.3635823Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-26T05:33:10.3637309Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-26T05:33:10.3638756Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-26T05:33:10.3640500Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-26T05:33:10.3641804Z   ║ Flutter tool.                                                              ║
2026-05-26T05:33:10.3643012Z   ║                                                                            ║
2026-05-26T05:33:10.3644275Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-26T05:33:10.3645757Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-26T05:33:10.3647087Z   ║                                                                            ║
2026-05-26T05:33:10.3648388Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-26T05:33:10.3650051Z   ║ crash reports to Google.                                                   ║
2026-05-26T05:33:10.3651388Z   ║                                                                            ║
2026-05-26T05:33:10.3652646Z   ║ Read about data we send with crash reports:                                ║
2026-05-26T05:33:10.3654140Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-26T05:33:10.3655700Z   ║                                                                            ║
2026-05-26T05:33:10.3656972Z   ║ See Google's privacy policy:                                               ║
2026-05-26T05:33:10.3658349Z   ║ https://policies.google.com/privacy                                        ║
2026-05-26T05:33:10.3659941Z   ║                                                                            ║
2026-05-26T05:33:10.3661173Z   ║ To disable animations in this tool, use                                    ║
2026-05-26T05:33:10.3662475Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-26T05:33:10.3663683Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-26T05:33:10.3664445Z 
2026-05-26T05:33:17.7178185Z Resolving dependencies...
2026-05-26T05:33:19.1359744Z Downloading packages...
2026-05-26T05:33:27.2172593Z   async 2.11.0 (2.13.1 available)
2026-05-26T05:33:27.2189604Z   boolean_selector 2.1.1 (2.1.2 available)
2026-05-26T05:33:27.2209403Z   characters 1.3.0 (1.4.1 available)
2026-05-26T05:33:27.2218496Z   checked_yaml 2.0.3 (2.0.4 available)
2026-05-26T05:33:27.2219601Z   chewie 1.7.5 (1.14.1 available)
2026-05-26T05:33:27.2222176Z   cli_util 0.4.2 (0.5.1 available)
2026-05-26T05:33:27.2223103Z   clock 1.1.1 (1.1.2 available)
2026-05-26T05:33:27.2223746Z   collection 1.18.0 (1.19.1 available)
2026-05-26T05:33:27.2224370Z   csslib 0.17.3 (1.0.2 available)
2026-05-26T05:33:27.2224991Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-26T05:33:27.2225607Z   dbus 0.7.12 (0.7.13 available)
2026-05-26T05:33:27.2226553Z   device_info_plus 10.1.2 (13.1.0 available)
2026-05-26T05:33:27.2227320Z   device_info_plus_platform_interface 7.0.2 (8.1.0 available)
2026-05-26T05:33:27.2228069Z   fake_async 1.3.1 (1.3.3 available)
2026-05-26T05:33:27.2228659Z   ffi 2.1.3 (2.2.0 available)
2026-05-26T05:33:27.2229607Z   flutter_html 3.0.0-beta.2 (3.0.0 available)
2026-05-26T05:33:27.2230229Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-26T05:33:27.2230884Z   flutter_secure_storage 10.0.0 (10.3.0 available)
2026-05-26T05:33:27.2231717Z   flutter_secure_storage_darwin 0.2.0 (0.3.2 available)
2026-05-26T05:33:27.2233891Z   flutter_secure_storage_linux 3.0.0 (3.0.1 available)
2026-05-26T05:33:27.2234691Z   flutter_secure_storage_web 2.1.0 (2.1.1 available)
2026-05-26T05:33:27.2235471Z   flutter_secure_storage_windows 4.1.0 (4.2.2 available)
2026-05-26T05:33:27.2236239Z   google_fonts 6.3.0 (8.1.0 available)
2026-05-26T05:33:27.2236919Z   html 0.15.4 (0.15.6 available)
2026-05-26T05:33:27.2237569Z   http_parser 4.0.2 (4.1.2 available)
2026-05-26T05:33:27.2238258Z   image 4.8.0 (4.9.0 available)
2026-05-26T05:33:27.2239119Z   intl 0.19.0 (0.20.2 available)
2026-05-26T05:33:27.2239936Z   json_annotation 4.9.0 (4.12.0 available)
2026-05-26T05:33:27.2240744Z   leak_tracker 10.0.4 (11.0.2 available)
2026-05-26T05:33:27.2254719Z   leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
2026-05-26T05:33:27.2255519Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-05-26T05:33:27.2256233Z   lints 3.0.0 (6.1.0 available)
2026-05-26T05:33:27.2256851Z   matcher 0.12.16+1 (0.12.20 available)
2026-05-26T05:33:27.2257593Z   material_color_utilities 0.8.0 (0.13.0 available)
2026-05-26T05:33:27.2258363Z   media_kit_video 1.2.4 (2.0.1 available)
2026-05-26T05:33:27.2259280Z   meta 1.12.0 (1.18.2 available)
2026-05-26T05:33:27.2259934Z   package_info_plus 8.3.1 (10.1.0 available)
2026-05-26T05:33:27.2260741Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-26T05:33:27.2261531Z   path 1.9.0 (1.9.1 available)
2026-05-26T05:33:27.2262191Z   path_provider_android 2.2.10 (2.3.1 available)
2026-05-26T05:33:27.2262879Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-05-26T05:33:27.2263541Z   petitparser 6.0.2 (7.0.2 available)
2026-05-26T05:33:27.2264173Z   screen_brightness 0.2.2+1 (2.1.8 available)
2026-05-26T05:33:27.2264767Z   screen_brightness_android 0.1.0+2 (2.1.4 available)
2026-05-26T05:33:27.2265460Z   screen_brightness_ios 0.1.0 (2.1.3 available)
2026-05-26T05:33:27.2266163Z   screen_brightness_macos 0.1.0+1 (2.1.2 available)
2026-05-26T05:33:27.2266967Z   screen_brightness_platform_interface 0.1.0 (2.1.1 available)
2026-05-26T05:33:27.2267777Z   screen_brightness_windows 0.1.3 (2.1.1 available)
2026-05-26T05:33:27.2268511Z   shared_preferences 2.3.3 (2.5.5 available)
2026-05-26T05:33:27.2276149Z   shared_preferences_android 2.3.2 (2.4.23 available)
2026-05-26T05:33:27.2276805Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-05-26T05:33:27.2277486Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-26T05:33:27.2278087Z   source_span 1.10.0 (1.10.2 available)
2026-05-26T05:33:27.2278544Z   sqflite 2.3.3+1 (2.4.2+1 available)
2026-05-26T05:33:27.2279230Z   sqflite_common 2.5.4 (2.5.8 available)
2026-05-26T05:33:27.2279705Z   stack_trace 1.11.1 (1.12.1 available)
2026-05-26T05:33:27.2280156Z   stream_channel 2.1.2 (2.1.4 available)
2026-05-26T05:33:27.2280632Z   string_scanner 1.2.0 (1.4.1 available)
2026-05-26T05:33:27.2281116Z   synchronized 3.1.0+1 (3.4.0+1 available)
2026-05-26T05:33:27.2281811Z   term_glyph 1.2.1 (1.2.2 available)
2026-05-26T05:33:27.2282276Z   test_api 0.7.0 (0.7.12 available)
2026-05-26T05:33:27.2282701Z   typed_data 1.3.2 (1.4.0 available)
2026-05-26T05:33:27.2283140Z   url_launcher 6.3.1 (6.3.2 available)
2026-05-26T05:33:27.2283602Z   url_launcher_android 6.3.9 (6.3.30 available)
2026-05-26T05:33:27.2284102Z   url_launcher_ios 6.3.3 (6.4.1 available)
2026-05-26T05:33:27.2284639Z   url_launcher_linux 3.2.1 (3.2.2 available)
2026-05-26T05:33:27.2285125Z   url_launcher_macos 3.2.2 (3.2.5 available)
2026-05-26T05:33:27.2285785Z   url_launcher_web 2.3.3 (2.4.3 available)
2026-05-26T05:33:27.2286254Z   url_launcher_windows 3.1.4 (3.1.5 available)
2026-05-26T05:33:27.2286707Z   vector_math 2.1.4 (2.3.0 available)
2026-05-26T05:33:27.2287133Z   video_player 2.9.5 (2.11.1 available)
2026-05-26T05:33:27.2287586Z   video_player_android 2.7.1 (2.9.5 available)
2026-05-26T05:33:27.2288106Z   video_player_avfoundation 2.7.1 (2.9.7 available)
2026-05-26T05:33:27.2288698Z   video_player_platform_interface 6.3.0 (6.7.0 available)
2026-05-26T05:33:27.2289498Z   video_player_web 2.3.5 (2.4.0 available)
2026-05-26T05:33:27.2289958Z   vm_service 14.2.1 (15.2.0 available)
2026-05-26T05:33:27.2290410Z   volume_controller 2.0.8 (3.5.0 available)
2026-05-26T05:33:27.2290870Z   wakelock_plus 1.3.0 (1.6.1 available)
2026-05-26T05:33:27.2291395Z   wakelock_plus_platform_interface 1.3.0 (1.5.1 available)
2026-05-26T05:33:27.2291984Z   win32 5.5.4 (6.3.0 available)
2026-05-26T05:33:27.2292694Z   win32_registry 1.1.5 (3.0.3 available)
2026-05-26T05:33:27.2293158Z   window_manager 0.4.3 (0.5.1 available)
2026-05-26T05:33:27.2293590Z   xml 6.5.0 (7.0.1 available)
2026-05-26T05:33:27.2293975Z Got dependencies!
2026-05-26T05:33:27.2294521Z 83 packages have newer versions incompatible with dependency constraints.
2026-05-26T05:33:27.2295231Z Try `flutter pub outdated` for more information.
2026-05-26T05:33:27.9013473Z ##[group]Run flutter build apk --debug
2026-05-26T05:33:27.9014047Z [36;1mflutter build apk --debug[0m
2026-05-26T05:33:27.9049426Z shell: /usr/bin/bash -e {0}
2026-05-26T05:33:27.9049666Z env:
2026-05-26T05:33:27.9049977Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:33:27.9050491Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:33:27.9050998Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-26T05:33:27.9051359Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-26T05:33:27.9051627Z ##[endgroup]
2026-05-26T05:33:28.7689711Z 
2026-05-26T05:35:30.3340023Z Running Gradle task 'assembleDebug'...                          
2026-05-26T05:35:30.3379786Z Warning: The plugin flutter_secure_storage requires Android SDK version 36 or higher.
2026-05-26T05:35:30.3381328Z For more information about build configuration, see https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.
2026-05-26T05:35:56.3166332Z Warning: The plugin screen_protector requires Android SDK version 36 or higher.
2026-05-26T05:35:56.3197831Z For more information about build configuration, see https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.
2026-05-26T05:36:10.8220210Z One or more plugins require a higher Android SDK version.
2026-05-26T05:36:10.8282072Z Fix this issue by adding the following to /home/runner/work/jemypedia-android/jemypedia-android/android/app/build.gradle:
2026-05-26T05:36:10.8322233Z android {
2026-05-26T05:36:10.8349755Z   compileSdkVersion 36
2026-05-26T05:36:10.8386702Z   ...
2026-05-26T05:36:10.8389291Z }
2026-05-26T05:36:10.8426300Z 
2026-05-26T05:36:13.8150274Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-05-26T05:36:13.8152027Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-05-26T05:36:13.8153088Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-05-26T05:36:15.0142860Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-05-26T05:36:15.0148503Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-05-26T05:36:15.0149994Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-05-26T05:36:15.4141211Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-05-26T05:36:16.2145695Z Checking the license for package Android SDK Platform 28 in /usr/local/lib/android/sdk/licenses
2026-05-26T05:36:16.2154903Z License for package Android SDK Platform 28 accepted.
2026-05-26T05:36:16.2156291Z Preparing "Install Android SDK Platform 28 (revision: 6)".
2026-05-26T05:36:19.7150086Z "Install Android SDK Platform 28 (revision: 6)" ready.
2026-05-26T05:36:19.7187318Z Installing Android SDK Platform 28 in /usr/local/lib/android/sdk/platforms/android-28
2026-05-26T05:36:19.7220321Z "Install Android SDK Platform 28 (revision: 6)" complete.
2026-05-26T05:36:19.7242244Z "Install Android SDK Platform 28 (revision: 6)" finished.
2026-05-26T05:36:19.8146050Z Checking the license for package Android SDK Platform 31 in /usr/local/lib/android/sdk/licenses
2026-05-26T05:36:19.8170231Z License for package Android SDK Platform 31 accepted.
2026-05-26T05:36:19.8189648Z Preparing "Install Android SDK Platform 31 (revision: 1)".
2026-05-26T05:36:22.4177724Z "Install Android SDK Platform 31 (revision: 1)" ready.
2026-05-26T05:36:22.4199982Z Installing Android SDK Platform 31 in /usr/local/lib/android/sdk/platforms/android-31
2026-05-26T05:36:22.4209757Z "Install Android SDK Platform 31 (revision: 1)" complete.
2026-05-26T05:36:22.4229815Z "Install Android SDK Platform 31 (revision: 1)" finished.
2026-05-26T05:36:58.2141995Z /home/runner/work/jemypedia-android/jemypedia-android/android/app/src/debug/AndroidManifest.xml Error:
2026-05-26T05:36:58.2158110Z 	uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:flutter_secure_storage] /home/runner/work/jemypedia-android/jemypedia-android/build/flutter_secure_storage/intermediates/merged_manifest/debug/AndroidManifest.xml as the library might be using APIs not available in 21
2026-05-26T05:36:58.2180960Z 	Suggestion: use a compatible library with a minSdk of at most 21,
2026-05-26T05:36:58.2199490Z 		or increase this project's minSdk version to at least 24,
2026-05-26T05:36:58.2209898Z 		or use tools:overrideLibrary="com.it_nomads.fluttersecurestorage" to force usage (may lead to runtime failures)
2026-05-26T05:36:58.3149138Z 
2026-05-26T05:36:58.3179239Z FAILURE: Build failed with an exception.
2026-05-26T05:36:58.3192346Z 
2026-05-26T05:36:58.3194806Z * What went wrong:
2026-05-26T05:36:58.3210036Z Execution failed for task ':app:processDebugMainManifest'.
2026-05-26T05:36:58.3221227Z > Manifest merger failed : uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:flutter_secure_storage] /home/runner/work/jemypedia-android/jemypedia-android/build/flutter_secure_storage/intermediates/merged_manifest/debug/AndroidManifest.xml as the library might be using APIs not available in 21
2026-05-26T05:36:58.3239407Z   	Suggestion: use a compatible library with a minSdk of at most 21,
2026-05-26T05:36:58.3259563Z   		or increase this project's minSdk version to at least 24,
2026-05-26T05:36:58.3276765Z   		or use tools:overrideLibrary="com.it_nomads.fluttersecurestorage" to force usage (may lead to runtime failures)
2026-05-26T05:36:58.3285058Z 
2026-05-26T05:36:58.3285428Z * Try:
2026-05-26T05:36:58.3286017Z > Run with --stacktrace option to get the stack trace.
2026-05-26T05:36:58.3286842Z > Run with --info or --debug option to get more log output.
2026-05-26T05:36:58.3287579Z > Run with --scan to get full insights.
2026-05-26T05:36:58.3294415Z 
2026-05-26T05:36:58.3294817Z * Get more help at https://help.gradle.org
2026-05-26T05:36:58.3295337Z 
2026-05-26T05:36:58.3295614Z BUILD FAILED in 3m 29s
2026-05-26T05:36:58.7902471Z Running Gradle task 'assembleDebug'...                            210.0s
2026-05-26T05:36:58.7949735Z 
2026-05-26T05:36:58.7968720Z ┌─ Flutter Fix ─────────────────────────────────────────────────────────────────────────────────┐
2026-05-26T05:36:58.7970626Z │ The plugin flutter_secure_storage requires a higher Android SDK version.                      │
2026-05-26T05:36:58.7993067Z │ Fix this issue by adding the following to the file                                            │
2026-05-26T05:36:58.7994519Z │ /home/runner/work/jemypedia-android/jemypedia-android/android/app/build.gradle:               │
2026-05-26T05:36:58.8018343Z │ android {                                                                                     │
2026-05-26T05:36:58.8020157Z │   defaultConfig {                                                                             │
2026-05-26T05:36:58.8027323Z │     minSdkVersion 24                                                                          │
2026-05-26T05:36:58.8029630Z │   }                                                                                           │
2026-05-26T05:36:58.8030618Z │ }                                                                                             │
2026-05-26T05:36:58.8031576Z │                                                                                               │
2026-05-26T05:36:58.8032838Z │ Following this change, your app will not be available to users running Android SDKs below 24. │
2026-05-26T05:36:58.8034376Z │ Consider searching for a version of this plugin that supports these lower versions of the     │
2026-05-26T05:36:58.8035768Z │ Android SDK instead.                                                                          │
2026-05-26T05:36:58.8037037Z │ For more information, see:                                                                    │
2026-05-26T05:36:58.8038535Z │ https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration          │
2026-05-26T05:36:58.8040586Z └───────────────────────────────────────────────────────────────────────────────────────────────┘
2026-05-26T05:36:58.8067920Z Gradle task assembleDebug failed with exit code 1
2026-05-26T05:36:58.8181512Z ##[error]Process completed with exit code 1.
2026-05-26T05:36:58.8372931Z Post job cleanup.
2026-05-26T05:36:58.8459466Z Post job cleanup.
2026-05-26T05:36:59.2272750Z Post job cleanup.
2026-05-26T05:36:59.3334270Z [command]/usr/bin/git version
2026-05-26T05:36:59.3376073Z git version 2.54.0
2026-05-26T05:36:59.3433509Z Temporarily overriding HOME='/home/runner/work/_temp/f33311b1-c627-4ced-85b8-90ad39305fc0' before making global git config changes
2026-05-26T05:36:59.3435206Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T05:36:59.3454436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:36:59.3492295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T05:36:59.3527685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T05:36:59.3810428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T05:36:59.3841469Z http.https://github.com/.extraheader
2026-05-26T05:36:59.3869917Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-26T05:36:59.3925654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T05:36:59.4280552Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T05:36:59.4322932Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T05:36:59.4817504Z Cleaning up orphan processes
2026-05-26T05:36:59.5255338Z Terminate orphan process: pid (2530) (java)
2026-05-26T05:36:59.5275436Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
