2026-05-26T05:49:39.3131791Z Current runner version: '2.334.0'
2026-05-26T05:49:39.3166808Z ##[group]Runner Image Provisioner
2026-05-26T05:49:39.3168078Z Hosted Compute Agent
2026-05-26T05:49:39.3168883Z Version: 20260213.493
2026-05-26T05:49:39.3170054Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-26T05:49:39.3171199Z Build Date: 2026-02-13T00:28:41Z
2026-05-26T05:49:39.3172284Z Worker ID: {8250b506-3236-49c9-bacc-cd38b95cdbfe}
2026-05-26T05:49:39.3173679Z Azure Region: centralus
2026-05-26T05:49:39.3174602Z ##[endgroup]
2026-05-26T05:49:39.3177623Z ##[group]Operating System
2026-05-26T05:49:39.3178756Z Ubuntu
2026-05-26T05:49:39.3179559Z 24.04.4
2026-05-26T05:49:39.3180329Z LTS
2026-05-26T05:49:39.3181430Z ##[endgroup]
2026-05-26T05:49:39.3182267Z ##[group]Runner Image
2026-05-26T05:49:39.3183227Z Image: ubuntu-24.04
2026-05-26T05:49:39.3184259Z Version: 20260518.149.1
2026-05-26T05:49:39.3186516Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-26T05:49:39.3189380Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-26T05:49:39.3191059Z ##[endgroup]
2026-05-26T05:49:39.3193109Z ##[group]GITHUB_TOKEN Permissions
2026-05-26T05:49:39.3196112Z Contents: read
2026-05-26T05:49:39.3197019Z Metadata: read
2026-05-26T05:49:39.3198015Z Packages: read
2026-05-26T05:49:39.3198890Z ##[endgroup]
2026-05-26T05:49:39.3201803Z Secret source: Actions
2026-05-26T05:49:39.3202875Z Prepare workflow directory
2026-05-26T05:49:39.3693434Z Prepare all required actions
2026-05-26T05:49:39.3749331Z Getting action download info
2026-05-26T05:49:39.8577957Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-26T05:49:40.0354933Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-26T05:49:40.6271864Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-26T05:49:40.8723617Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-26T05:49:41.1971833Z Getting action download info
2026-05-26T05:49:41.3281570Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-26T05:49:41.5589641Z Complete job name: build
2026-05-26T05:49:41.6370045Z ##[group]Run actions/checkout@v4
2026-05-26T05:49:41.6371222Z with:
2026-05-26T05:49:41.6371940Z   repository: jemytrade2/jemypedia-android
2026-05-26T05:49:41.6373119Z   token: ***
2026-05-26T05:49:41.6373766Z   ssh-strict: true
2026-05-26T05:49:41.6374428Z   ssh-user: git
2026-05-26T05:49:41.6375124Z   persist-credentials: true
2026-05-26T05:49:41.6376277Z   clean: true
2026-05-26T05:49:41.6376985Z   sparse-checkout-cone-mode: true
2026-05-26T05:49:41.6377839Z   fetch-depth: 1
2026-05-26T05:49:41.6378511Z   fetch-tags: false
2026-05-26T05:49:41.6379197Z   show-progress: true
2026-05-26T05:49:41.6379891Z   lfs: false
2026-05-26T05:49:41.6380553Z   submodules: false
2026-05-26T05:49:41.6381263Z   set-safe-directory: true
2026-05-26T05:49:41.6382341Z ##[endgroup]
2026-05-26T05:49:41.7565598Z Syncing repository: jemytrade2/jemypedia-android
2026-05-26T05:49:41.7569917Z ##[group]Getting Git version info
2026-05-26T05:49:41.7574941Z Working directory is '/home/runner/work/jemypedia-android/jemypedia-android'
2026-05-26T05:49:41.7577296Z [command]/usr/bin/git version
2026-05-26T05:49:41.7723159Z git version 2.54.0
2026-05-26T05:49:41.7754098Z ##[endgroup]
2026-05-26T05:49:41.7770867Z Temporarily overriding HOME='/home/runner/work/_temp/587679af-62be-4e5e-9fe5-f3a71c04116d' before making global git config changes
2026-05-26T05:49:41.7783979Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T05:49:41.7788426Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:49:41.7843672Z Deleting the contents of '/home/runner/work/jemypedia-android/jemypedia-android'
2026-05-26T05:49:41.7849862Z ##[group]Initializing the repository
2026-05-26T05:49:41.7855267Z [command]/usr/bin/git init /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:49:41.7989726Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-26T05:49:41.7993669Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-26T05:49:41.7996626Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-26T05:49:41.7998851Z hint: call:
2026-05-26T05:49:41.7999830Z hint:
2026-05-26T05:49:41.8001088Z hint: 	git config --global init.defaultBranch <name>
2026-05-26T05:49:41.8005314Z hint:
2026-05-26T05:49:41.8008657Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-26T05:49:41.8012974Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-26T05:49:41.8016850Z hint:
2026-05-26T05:49:41.8017532Z hint: 	git branch -m <name>
2026-05-26T05:49:41.8019307Z hint:
2026-05-26T05:49:41.8022030Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-26T05:49:41.8027613Z Initialized empty Git repository in /home/runner/work/jemypedia-android/jemypedia-android/.git/
2026-05-26T05:49:41.8039410Z [command]/usr/bin/git remote add origin https://github.com/jemytrade2/jemypedia-android
2026-05-26T05:49:41.8094606Z ##[endgroup]
2026-05-26T05:49:41.8097526Z ##[group]Disabling automatic garbage collection
2026-05-26T05:49:41.8100060Z [command]/usr/bin/git config --local gc.auto 0
2026-05-26T05:49:41.8134107Z ##[endgroup]
2026-05-26T05:49:41.8136704Z ##[group]Setting up auth
2026-05-26T05:49:41.8141287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T05:49:41.8182159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T05:49:41.8597717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T05:49:41.8631907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T05:49:41.8859007Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T05:49:41.8919181Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T05:49:41.9143581Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-26T05:49:41.9180067Z ##[endgroup]
2026-05-26T05:49:41.9182233Z ##[group]Fetching the repository
2026-05-26T05:49:41.9191461Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +13d0c45f48582daaad05685e339c827534271bfd:refs/remotes/origin/main
2026-05-26T05:49:42.8816139Z From https://github.com/jemytrade2/jemypedia-android
2026-05-26T05:49:42.8817356Z  * [new ref]         13d0c45f48582daaad05685e339c827534271bfd -> origin/main
2026-05-26T05:49:42.8857334Z ##[endgroup]
2026-05-26T05:49:42.8858336Z ##[group]Determining the checkout info
2026-05-26T05:49:42.8860255Z ##[endgroup]
2026-05-26T05:49:42.8867596Z [command]/usr/bin/git sparse-checkout disable
2026-05-26T05:49:42.8912155Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-26T05:49:42.8939418Z ##[group]Checking out the ref
2026-05-26T05:49:42.8943906Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-26T05:49:43.0250304Z Switched to a new branch 'main'
2026-05-26T05:49:43.0255941Z branch 'main' set up to track 'origin/main'.
2026-05-26T05:49:43.0267642Z ##[endgroup]
2026-05-26T05:49:43.0311138Z [command]/usr/bin/git log -1 --format=%H
2026-05-26T05:49:43.0334730Z 13d0c45f48582daaad05685e339c827534271bfd
2026-05-26T05:49:43.0611209Z ##[group]Run actions/setup-java@v4
2026-05-26T05:49:43.0611541Z with:
2026-05-26T05:49:43.0611750Z   java-version: 17
2026-05-26T05:49:43.0611990Z   distribution: temurin
2026-05-26T05:49:43.0612234Z   java-package: jdk
2026-05-26T05:49:43.0612474Z   check-latest: false
2026-05-26T05:49:43.0612702Z   server-id: github
2026-05-26T05:49:43.0612938Z   server-username: GITHUB_ACTOR
2026-05-26T05:49:43.0613211Z   server-password: GITHUB_TOKEN
2026-05-26T05:49:43.0613485Z   overwrite-settings: true
2026-05-26T05:49:43.0613737Z   job-status: success
2026-05-26T05:49:43.0614101Z   token: ***
2026-05-26T05:49:43.0614322Z ##[endgroup]
2026-05-26T05:49:43.2776869Z ##[group]Installed distributions
2026-05-26T05:49:43.2849778Z Resolved Java 17.0.19+10 from tool-cache
2026-05-26T05:49:43.2866547Z Setting Java 17.0.19+10 as the default
2026-05-26T05:49:43.2877417Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-26T05:49:43.3017660Z Writing to /home/runner/.m2/toolchains.xml
2026-05-26T05:49:43.3021414Z 
2026-05-26T05:49:43.3021930Z Java configuration:
2026-05-26T05:49:43.3022650Z   Distribution: temurin
2026-05-26T05:49:43.3023291Z   Version: 17.0.19+10
2026-05-26T05:49:43.3024110Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3024883Z 
2026-05-26T05:49:43.3025878Z ##[endgroup]
2026-05-26T05:49:43.3056693Z Creating settings.xml with server-id: github
2026-05-26T05:49:43.3071564Z Writing to /home/runner/.m2/settings.xml
2026-05-26T05:49:43.3320245Z ##[group]Run subosito/flutter-action@v2
2026-05-26T05:49:43.3320593Z with:
2026-05-26T05:49:43.3320815Z   flutter-version: 3.22.0
2026-05-26T05:49:43.3321062Z   channel: stable
2026-05-26T05:49:43.3321278Z   cache: true
2026-05-26T05:49:43.3321486Z   architecture: X64
2026-05-26T05:49:43.3321723Z   pub-cache-path: default
2026-05-26T05:49:43.3321964Z   dry-run: false
2026-05-26T05:49:43.3322261Z   git-source: https://github.com/flutter/flutter.git
2026-05-26T05:49:43.3322614Z env:
2026-05-26T05:49:43.3322954Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3323471Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3323864Z ##[endgroup]
2026-05-26T05:49:43.3421634Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-26T05:49:43.3422139Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-26T05:49:43.3460059Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:49:43.3460488Z env:
2026-05-26T05:49:43.3460823Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3461351Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3461764Z ##[endgroup]
2026-05-26T05:49:43.3600557Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-26T05:49:43.3600942Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-26T05:49:43.3601280Z [36;1m  -n '3.22.0' \[0m
2026-05-26T05:49:43.3601536Z [36;1m  -f '' \[0m
2026-05-26T05:49:43.3601761Z [36;1m  -a 'X64' \[0m
2026-05-26T05:49:43.3601982Z [36;1m  -k '' \[0m
2026-05-26T05:49:43.3602203Z [36;1m  -c '' \[0m
2026-05-26T05:49:43.3602419Z [36;1m  -l '' \[0m
2026-05-26T05:49:43.3602636Z [36;1m  -d 'default' \[0m
2026-05-26T05:49:43.3602972Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-26T05:49:43.3603324Z [36;1m  stable[0m
2026-05-26T05:49:43.3632850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:49:43.3633212Z env:
2026-05-26T05:49:43.3633534Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3634051Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.3634443Z ##[endgroup]
2026-05-26T05:49:43.7511112Z ##[group]Run actions/cache@v5
2026-05-26T05:49:43.7511387Z with:
2026-05-26T05:49:43.7511652Z   path: /opt/hostedtoolcache/flutter/stable-3.22.0-x64
2026-05-26T05:49:43.7512128Z   key: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-26T05:49:43.7512717Z   enableCrossOsArchive: false
2026-05-26T05:49:43.7512978Z   fail-on-cache-miss: false
2026-05-26T05:49:43.7513223Z   lookup-only: false
2026-05-26T05:49:43.7513445Z   save-always: false
2026-05-26T05:49:43.7513661Z env:
2026-05-26T05:49:43.7513966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.7514477Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:43.7514868Z ##[endgroup]
2026-05-26T05:49:44.0365232Z Cache not found for input keys: flutter-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1
2026-05-26T05:49:44.1642745Z ##[group]Run actions/cache@v5
2026-05-26T05:49:44.1642973Z with:
2026-05-26T05:49:44.1643171Z   path: /home/runner/.pub-cache
2026-05-26T05:49:44.1643848Z   key: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-dddcef5b4d55ff78d008bc5160a70868f8627b4ac67d49357bccd32238413646
2026-05-26T05:49:44.1644567Z   enableCrossOsArchive: false
2026-05-26T05:49:44.1644794Z   fail-on-cache-miss: false
2026-05-26T05:49:44.1645003Z   lookup-only: false
2026-05-26T05:49:44.1645187Z   save-always: false
2026-05-26T05:49:44.1645355Z env:
2026-05-26T05:49:44.1645883Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:44.1646354Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:44.1646971Z ##[endgroup]
2026-05-26T05:49:44.4156609Z Cache not found for input keys: flutter-pub-linux-stable-3.22.0-x64-5dcb86f68f239346676ceb1ed1ea385bd215fba1-dddcef5b4d55ff78d008bc5160a70868f8627b4ac67d49357bccd32238413646
2026-05-26T05:49:44.4272644Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-26T05:49:44.4273160Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-26T05:49:44.4273598Z [36;1m  -n '3.22.0' \[0m
2026-05-26T05:49:44.4273982Z [36;1m  -a 'x64' \[0m
2026-05-26T05:49:44.4274497Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.22.0-x64' \[0m
2026-05-26T05:49:44.4275137Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-26T05:49:44.4275865Z [36;1m  stable[0m
2026-05-26T05:49:44.4308775Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-26T05:49:44.4309101Z env:
2026-05-26T05:49:44.4309383Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:44.4309874Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:49:44.4310233Z ##[endgroup]
2026-05-26T05:49:44.7429147Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-26T05:49:44.7430525Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-26T05:49:44.7434743Z 
2026-05-26T05:49:45.0356653Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-26T05:49:46.0360131Z   0  716M    0  150k    0     0   514k      0  0:23:47 --:--:--  0:23:47  514k
2026-05-26T05:49:47.0356058Z   7  716M    7 56.0M    0     0  43.2M      0  0:00:16  0:00:01  0:00:15 43.2M
2026-05-26T05:49:48.0406661Z  25  716M   25  181M    0     0  79.1M      0  0:00:09  0:00:02  0:00:07 79.1M
2026-05-26T05:49:49.0358386Z  51  716M   51  367M    0     0   111M      0  0:00:06  0:00:03  0:00:03  111M
2026-05-26T05:49:49.8091161Z  77  716M   77  553M    0     0   128M      0  0:00:05  0:00:04  0:00:01  128M
2026-05-26T05:49:49.8092244Z 100  716M  100  716M    0     0   141M      0  0:00:05  0:00:05 --:--:--  150M
2026-05-26T05:50:21.2990150Z ##[group]Run flutter pub get
2026-05-26T05:50:21.2990418Z [36;1mflutter pub get[0m
2026-05-26T05:50:21.3024769Z shell: /usr/bin/bash -e {0}
2026-05-26T05:50:21.3024990Z env:
2026-05-26T05:50:21.3025275Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:50:21.3026012Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:50:21.3026463Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-26T05:50:21.3027000Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-26T05:50:21.3027223Z ##[endgroup]
2026-05-26T05:50:21.6090035Z 
2026-05-26T05:50:21.6112627Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-05-26T05:50:21.6115297Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-05-26T05:50:21.6116593Z   ║                                                                            ║
2026-05-26T05:50:21.6117907Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-05-26T05:50:21.6119192Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-05-26T05:50:21.6120414Z   ║ Flutter tools over time.                                                   ║
2026-05-26T05:50:21.6121409Z   ║                                                                            ║
2026-05-26T05:50:21.6122437Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-05-26T05:50:21.6123662Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-05-26T05:50:21.6124877Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-05-26T05:50:21.6126313Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-05-26T05:50:21.6127432Z   ║ Flutter tool.                                                              ║
2026-05-26T05:50:21.6128419Z   ║                                                                            ║
2026-05-26T05:50:21.6129502Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-05-26T05:50:21.6130735Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-05-26T05:50:21.6131777Z   ║                                                                            ║
2026-05-26T05:50:21.6132806Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-05-26T05:50:21.6133941Z   ║ crash reports to Google.                                                   ║
2026-05-26T05:50:21.6134888Z   ║                                                                            ║
2026-05-26T05:50:21.6136255Z   ║ Read about data we send with crash reports:                                ║
2026-05-26T05:50:21.6137439Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2026-05-26T05:50:21.6138507Z   ║                                                                            ║
2026-05-26T05:50:21.6139452Z   ║ See Google's privacy policy:                                               ║
2026-05-26T05:50:21.6140699Z   ║ https://policies.google.com/privacy                                        ║
2026-05-26T05:50:21.6141807Z   ║                                                                            ║
2026-05-26T05:50:21.6142819Z   ║ To disable animations in this tool, use                                    ║
2026-05-26T05:50:21.6143950Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-05-26T05:50:21.6145113Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-05-26T05:50:21.6145978Z 
2026-05-26T05:50:28.7000486Z Resolving dependencies...
2026-05-26T05:50:30.3872954Z Downloading packages...
2026-05-26T05:50:39.7931097Z   async 2.11.0 (2.13.1 available)
2026-05-26T05:50:39.7931722Z   boolean_selector 2.1.1 (2.1.2 available)
2026-05-26T05:50:39.7932149Z   characters 1.3.0 (1.4.1 available)
2026-05-26T05:50:39.7932891Z   checked_yaml 2.0.3 (2.0.4 available)
2026-05-26T05:50:39.7933329Z   chewie 1.7.5 (1.14.1 available)
2026-05-26T05:50:39.7933713Z   cli_util 0.4.2 (0.5.1 available)
2026-05-26T05:50:39.7934102Z   clock 1.1.1 (1.1.2 available)
2026-05-26T05:50:39.7934476Z   collection 1.18.0 (1.19.1 available)
2026-05-26T05:50:39.7934870Z   csslib 0.17.3 (1.0.2 available)
2026-05-26T05:50:39.7935252Z   cupertino_icons 1.0.8 (1.0.9 available)
2026-05-26T05:50:39.7935918Z   dbus 0.7.12 (0.7.13 available)
2026-05-26T05:50:39.7936622Z   device_info_plus 10.1.2 (13.1.0 available)
2026-05-26T05:50:39.7937185Z   device_info_plus_platform_interface 7.0.2 (8.1.0 available)
2026-05-26T05:50:39.7937705Z   fake_async 1.3.1 (1.3.3 available)
2026-05-26T05:50:39.7938080Z   ffi 2.1.3 (2.2.0 available)
2026-05-26T05:50:39.7938464Z   flutter_html 3.0.0-beta.2 (3.0.0 available)
2026-05-26T05:50:39.7938881Z   flutter_lints 3.0.2 (6.0.0 available)
2026-05-26T05:50:39.7939394Z   flutter_secure_storage 10.0.0 (10.3.0 available)
2026-05-26T05:50:39.7939909Z   flutter_secure_storage_darwin 0.2.0 (0.3.2 available)
2026-05-26T05:50:39.7940442Z   flutter_secure_storage_linux 3.0.0 (3.0.1 available)
2026-05-26T05:50:39.7940935Z   flutter_secure_storage_web 2.1.0 (2.1.1 available)
2026-05-26T05:50:39.7941475Z   flutter_secure_storage_windows 4.1.0 (4.2.2 available)
2026-05-26T05:50:39.7941961Z   google_fonts 6.3.0 (8.1.0 available)
2026-05-26T05:50:39.7942351Z   html 0.15.4 (0.15.6 available)
2026-05-26T05:50:39.7942718Z   http_parser 4.0.2 (4.1.2 available)
2026-05-26T05:50:39.7943096Z   image 4.8.0 (4.9.0 available)
2026-05-26T05:50:39.7943439Z   intl 0.19.0 (0.20.2 available)
2026-05-26T05:50:39.7943802Z   json_annotation 4.9.0 (4.12.0 available)
2026-05-26T05:50:39.7944210Z   leak_tracker 10.0.4 (11.0.2 available)
2026-05-26T05:50:39.7944656Z   leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
2026-05-26T05:50:39.7945141Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-05-26T05:50:39.7945549Z   lints 3.0.0 (6.1.0 available)
2026-05-26T05:50:39.7946677Z   matcher 0.12.16+1 (0.12.20 available)
2026-05-26T05:50:39.7947183Z   material_color_utilities 0.8.0 (0.13.0 available)
2026-05-26T05:50:39.7947688Z   media_kit_video 1.2.4 (2.0.1 available)
2026-05-26T05:50:39.7948135Z   meta 1.12.0 (1.18.2 available)
2026-05-26T05:50:39.7948562Z   package_info_plus 8.3.1 (10.1.0 available)
2026-05-26T05:50:39.7949151Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-26T05:50:39.7949709Z   path 1.9.0 (1.9.1 available)
2026-05-26T05:50:39.7950123Z   path_provider_android 2.2.10 (2.3.1 available)
2026-05-26T05:50:39.7950611Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-05-26T05:50:39.7951083Z   petitparser 6.0.2 (7.0.2 available)
2026-05-26T05:50:39.7951542Z   screen_brightness 0.2.2+1 (2.1.8 available)
2026-05-26T05:50:39.7952039Z   screen_brightness_android 0.1.0+2 (2.1.4 available)
2026-05-26T05:50:39.7952548Z   screen_brightness_ios 0.1.0 (2.1.3 available)
2026-05-26T05:50:39.7953046Z   screen_brightness_macos 0.1.0+1 (2.1.2 available)
2026-05-26T05:50:39.7953622Z   screen_brightness_platform_interface 0.1.0 (2.1.1 available)
2026-05-26T05:50:39.7954218Z   screen_brightness_windows 0.1.3 (2.1.1 available)
2026-05-26T05:50:39.7954716Z   shared_preferences 2.3.3 (2.5.5 available)
2026-05-26T05:50:39.7955223Z   shared_preferences_android 2.3.2 (2.4.23 available)
2026-05-26T05:50:39.7956036Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-05-26T05:50:39.7956672Z   shared_preferences_platform_interface 2.4.1 (2.4.2 available)
2026-05-26T05:50:39.7957259Z   source_span 1.10.0 (1.10.2 available)
2026-05-26T05:50:39.7957694Z   sqflite 2.3.3+1 (2.4.2+1 available)
2026-05-26T05:50:39.7958116Z   sqflite_common 2.5.4 (2.5.8 available)
2026-05-26T05:50:39.7958550Z   stack_trace 1.11.1 (1.12.1 available)
2026-05-26T05:50:39.7958970Z   stream_channel 2.1.2 (2.1.4 available)
2026-05-26T05:50:39.7959380Z   string_scanner 1.2.0 (1.4.1 available)
2026-05-26T05:50:39.7959821Z   synchronized 3.1.0+1 (3.4.0+1 available)
2026-05-26T05:50:39.7975138Z   term_glyph 1.2.1 (1.2.2 available)
2026-05-26T05:50:39.7976026Z   test_api 0.7.0 (0.7.12 available)
2026-05-26T05:50:39.7976442Z   typed_data 1.3.2 (1.4.0 available)
2026-05-26T05:50:39.7976836Z   url_launcher 6.3.1 (6.3.2 available)
2026-05-26T05:50:39.7977269Z   url_launcher_android 6.3.9 (6.3.30 available)
2026-05-26T05:50:39.7977727Z   url_launcher_ios 6.3.3 (6.4.1 available)
2026-05-26T05:50:39.7978233Z   url_launcher_linux 3.2.1 (3.2.2 available)
2026-05-26T05:50:39.7978686Z   url_launcher_macos 3.2.2 (3.2.5 available)
2026-05-26T05:50:39.7979312Z   url_launcher_web 2.3.3 (2.4.3 available)
2026-05-26T05:50:39.7979741Z   url_launcher_windows 3.1.4 (3.1.5 available)
2026-05-26T05:50:39.7980171Z   vector_math 2.1.4 (2.3.0 available)
2026-05-26T05:50:39.7980602Z   video_player 2.9.5 (2.11.1 available)
2026-05-26T05:50:39.7981075Z   video_player_android 2.7.1 (2.9.5 available)
2026-05-26T05:50:39.7981595Z   video_player_avfoundation 2.7.1 (2.9.7 available)
2026-05-26T05:50:39.7982157Z   video_player_platform_interface 6.3.0 (6.7.0 available)
2026-05-26T05:50:39.7982647Z   video_player_web 2.3.5 (2.4.0 available)
2026-05-26T05:50:39.7983039Z   vm_service 14.2.1 (15.2.0 available)
2026-05-26T05:50:39.7983468Z   volume_controller 2.0.8 (3.5.0 available)
2026-05-26T05:50:39.7983914Z   wakelock_plus 1.3.0 (1.6.1 available)
2026-05-26T05:50:39.7984427Z   wakelock_plus_platform_interface 1.3.0 (1.5.1 available)
2026-05-26T05:50:39.7984957Z   win32 5.5.4 (6.3.0 available)
2026-05-26T05:50:39.7985383Z   win32_registry 1.1.5 (3.0.3 available)
2026-05-26T05:50:39.7986112Z   window_manager 0.4.3 (0.5.1 available)
2026-05-26T05:50:39.7986529Z   xml 6.5.0 (7.0.1 available)
2026-05-26T05:50:39.7986898Z Got dependencies!
2026-05-26T05:50:39.7989642Z 83 packages have newer versions incompatible with dependency constraints.
2026-05-26T05:50:39.7990605Z Try `flutter pub outdated` for more information.
2026-05-26T05:50:40.4641343Z ##[group]Run flutter build apk --debug
2026-05-26T05:50:40.4641876Z [36;1mflutter build apk --debug[0m
2026-05-26T05:50:40.4677057Z shell: /usr/bin/bash -e {0}
2026-05-26T05:50:40.4677284Z env:
2026-05-26T05:50:40.4677576Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:50:40.4678062Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-26T05:50:40.4678510Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.22.0-x64/flutter
2026-05-26T05:50:40.4678852Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-26T05:50:40.4679092Z ##[endgroup]
2026-05-26T05:50:41.3599525Z 
2026-05-26T05:53:35.2046273Z 
2026-05-26T05:53:35.2046860Z Running Gradle task 'assembleDebug'...                          
2026-05-26T05:53:35.2066553Z FAILURE: Build completed with 2 failures.
2026-05-26T05:53:35.2086056Z 
2026-05-26T05:53:35.2086550Z 1: Task failed with an exception.
2026-05-26T05:53:35.2106248Z -----------
2026-05-26T05:53:35.2126310Z * What went wrong:
2026-05-26T05:53:35.2136427Z A problem occurred configuring project ':flutter_windowmanager'.
2026-05-26T05:53:35.2146716Z > Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl.
2026-05-26T05:53:35.2167168Z    > Namespace not specified. Specify a namespace in the module's build file. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.
2026-05-26T05:53:35.2186250Z 
2026-05-26T05:53:35.2207904Z      If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.
2026-05-26T05:53:35.2225984Z 
2026-05-26T05:53:35.2226370Z * Try:
2026-05-26T05:53:35.2246493Z > Run with --stacktrace option to get the stack trace.
2026-05-26T05:53:35.2266386Z > Run with --info or --debug option to get more log output.
2026-05-26T05:53:35.2286216Z > Run with --scan to get full insights.
2026-05-26T05:53:35.2286962Z > Get more help at https://help.gradle.org.
2026-05-26T05:53:35.2306282Z ==============================================================================
2026-05-26T05:53:35.2326053Z 
2026-05-26T05:53:35.2346143Z 2: Task failed with an exception.
2026-05-26T05:53:35.2347147Z -----------
2026-05-26T05:53:35.2366210Z * What went wrong:
2026-05-26T05:53:35.2386463Z Failed to query the value of property 'buildFlowServiceProperty'.
2026-05-26T05:53:35.2406996Z > Could not isolate value org.jetbrains.kotlin.gradle.plugin.statistics.BuildFlowService$Parameters_Decorated@2f005df5 of type BuildFlowService.Parameters
2026-05-26T05:53:35.2409135Z    > A problem occurred configuring project ':flutter_windowmanager'.
2026-05-26T05:53:35.2426663Z       > Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl.
2026-05-26T05:53:35.2447168Z          > Namespace not specified. Specify a namespace in the module's build file. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.
2026-05-26T05:53:35.2466002Z 
2026-05-26T05:53:35.2477820Z            If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.
2026-05-26T05:53:35.2505989Z 
2026-05-26T05:53:35.2506361Z * Try:
2026-05-26T05:53:35.2526273Z > Run with --stacktrace option to get the stack trace.
2026-05-26T05:53:35.2546328Z > Run with --info or --debug option to get more log output.
2026-05-26T05:53:35.2553259Z > Run with --scan to get full insights.
2026-05-26T05:53:35.2576315Z > Get more help at https://help.gradle.org.
2026-05-26T05:53:35.2596624Z ==============================================================================
2026-05-26T05:53:35.2615948Z 
2026-05-26T05:53:35.2616340Z BUILD FAILED in 2m 52s
2026-05-26T05:53:35.7166452Z Running Gradle task 'assembleDebug'...                            174.3s
2026-05-26T05:53:35.7215194Z Gradle task assembleDebug failed with exit code 1
2026-05-26T05:53:35.7314011Z ##[error]Process completed with exit code 1.
2026-05-26T05:53:35.7488439Z Post job cleanup.
2026-05-26T05:53:35.7548532Z Post job cleanup.
2026-05-26T05:53:35.9513436Z Post job cleanup.
2026-05-26T05:53:36.0579605Z [command]/usr/bin/git version
2026-05-26T05:53:36.0621557Z git version 2.54.0
2026-05-26T05:53:36.0670882Z Temporarily overriding HOME='/home/runner/work/_temp/6573a88e-ab3c-4146-b99e-93a94e7a8ac0' before making global git config changes
2026-05-26T05:53:36.0672443Z Adding repository directory to the temporary git global config as a safe directory
2026-05-26T05:53:36.0679229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jemypedia-android/jemypedia-android
2026-05-26T05:53:36.0725349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-26T05:53:36.0762897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-26T05:53:36.1036518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-26T05:53:36.1064614Z http.https://github.com/.extraheader
2026-05-26T05:53:36.1079276Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-26T05:53:36.1113673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-26T05:53:36.1372259Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-26T05:53:36.1418202Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-26T05:53:36.1941103Z Cleaning up orphan processes
2026-05-26T05:53:36.2365878Z Terminate orphan process: pid (2540) (java)
2026-05-26T05:53:36.2384550Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
