

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.plugins.withId("com.android.application") {
        project.android {
            compileSdkVersion 36
            buildToolsVersion "36.0.0"
        }
    }
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdkVersion 36
            buildToolsVersion "36.0.0"
        }
    }
}
